{
  "schemaVersion": 1,
  "id": "qiointegrations",
  "version": "${version}",
  "name": "QIO Integrations",
  "description": "Connect Mekanism QIO to AE2, Refined Storage, and Tom's Simple Storage (stub — not implemented on Fabric 1.21.1 yet)",
  "authors": ["nitra"],
  "license": "ARR",
  "environment": "*",
  "entrypoints": {
    "server": [
      "gg.drak.qiointegrations.fabric.QIOIntegrationsFabric"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "${minecraft_version}",
    "java": ">=21"
  }
}
